logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*
server.port = 8080

spring.application.name=sc-gateway-server
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/