# spring-cloud-study

./: .gitignore  README.md
cloud-config/: cloud-config-client.properties  cloud-config-dev.properties
cloud-package-dep/: pom.xml
cloud-package-dep/cloud-config-server/: pom.xml
cloud-package-dep/cloud-config-server/src/main/resources/: application.properties
cloud-package-dep/cloud-eureka-server/: pom.xml
cloud-package-dep/cloud-eureka-server-A/: pom.xml
cloud-package-dep/cloud-eureka-server-A/src/main/resources/: application.properties
cloud-package-dep/cloud-eureka-server-B/: pom.xml
cloud-package-dep/cloud-eureka-server/src/main/java/org/cloud/eureka/server/: EurekaBMain.java  EurekaMain.java
cloud-package-dep/cloud-eureka-server/src/main/resources/: application.properties
cloud-web/: pom.xml
cloud-web/cloud-web-a-simpleweb/: pom.xml
cloud-web/cloud-web-a-simpleweb/src/main/java/org/cloud/web/a/simpleweb/: SimpleWebMain.java
cloud-web/cloud-web-a-simpleweb/src/main/java/org/cloud/web/controller/: SimpleController.java
cloud-web/cloud-web-a-simpleweb/src/main/resources/: bootstrap.properties
cloud-web/cloud-web-a-simpleweb/src/test/java/org/cloud/web/a/simpleweb/: AppTest.java
configfile/config/: cloud-config-demo.properties  cloud-config-web.properties  cloud-config-zuul.properties
configfile/trunk/: cloud-config-default.properties  cloud-config-democonsumer.properties
sppring-cloud-eureka-A/: pom.xml
sppring-cloud-eureka-A/src/main/java/tcm/cloud/sppring_cloud_eureka_A/: EurekaAMain.java
sppring-cloud-eureka-A/src/main/resources/: application.properties
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/tcm/: SMSNotifier.java  SMSNotifierConfig.java
spring-cloud-admin/src/main/java/tcm/cloud/spring_cloud_admin/: SpringBootAdminApplication.java
spring-cloud-admin/src/main/resources/: application.properties
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/tcm/cloud/queue/rabbit/: RabbitConfig.java  Receiver.java  Sender.java
spring-cloud-config/src/main/java/tcm/cloud/spring_cloud_config/: ConfigMain.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/tcm/config/: DemoConfig.java  DemoFoo.java
spring-cloud-consumer/src/main/java/com/tcm/flume/: FlumeTestAction.java
spring-cloud-consumer/src/main/java/com/tcm/junit/: WebJunitTestAction.java
spring-cloud-consumer/src/main/java/tcm/cloud/api/: IHelloService.java
spring-cloud-consumer/src/main/java/tcm/cloud/spring_cloud_consumer/: ConsumerAMain.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/tcm/cloud/spring_cloud_consumer/: BaseMock.java  Spring4MockTest.java  SpringBootMockTest.java
spring-cloud-consumer/src/test/resources/: application.properties  log4j.properties
spring-cloud-eureka-B/: pom.xml
spring-cloud-eureka-B/src/main/java/tcm/cloud/spring_cloud_eureka_B/: EurekaBMain.java
spring-cloud-eureka-B/src/main/resources/: application.properties
spring-cloud-gateway/: .project  pom.xml
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-hello-api/: pom.xml
spring-cloud-hello-api/src/main/java/com/tcm/api/: IHiService.java  IHiService2.java
spring-cloud-hello-api/src/test/resources/: bootstrap.properties
spring-cloud-server-mybatis/: pom.xml
spring-cloud-server-mybatis/src/main/java/com/github/zhangyinhao1234/study/mybatis/: MyBatisApplication.java
spring-cloud-server-mybatis/src/main/java/com/github/zhangyinhao1234/study/mybatis/base/: BaseEntity.java  BaseMapper.java
spring-cloud-server-mybatis/src/main/java/com/github/zhangyinhao1234/study/mybatis/server/entity/: UserExample.java
spring-cloud-server-mybatis/src/main/resources/: application-dev.yaml  bootstrap.yaml  logback-dev.xml
spring-cloud-service-A/: pom.xml
spring-cloud-service-A/src/main/java/com/tcm/domain/: IUserV2Services.java  UserV2ServicesImpl.java
spring-cloud-service-A/src/main/java/tcm/cloud/action/: TcmAction.java
spring-cloud-service-A/src/main/java/tcm/cloud/kafka/: KafkaProducerTest.java
spring-cloud-service-A/src/main/java/tcm/cloud/queue/kafka/: KafkaReceiver.java  KafkaSender.java  Source.java
spring-cloud-service-A/src/main/java/tcm/cloud/queue/rabbit/: Receiver.java  Sender.java
spring-cloud-service-A/src/main/java/tcm/cloud/spring_cloud_service_A/: TcmServiceAMain.java
spring-cloud-service-A/src/main/resources/: bootstrap.properties  logback.xml
spring-cloud-service-A/src/test/java/tcm/cloud/spring_cloud_service_A/: TcmServiceTest.java
spring-cloud-service-B/: pom.xml
spring-cloud-service-B/src/main/java/com/tcm/domain/: UserV2.java
spring-cloud-service-B/src/main/java/tcm/cloud/action/: TcmAction.java
spring-cloud-service-B/src/main/java/tcm/cloud/spring_cloud_service_B/: TcmServiceBMain.java
spring-cloud-service-B/src/main/resources/: bootstrap.properties  logback.xml
spring-cloud-service-C/: pom.xml
spring-cloud-service-C/src/main/java/tcm/cloud/: TcmServiceBMain.java
spring-cloud-service-C/src/main/java/tcm/cloud/action/: TcmAction.java
spring-cloud-service-C/src/main/resources/: bootstrap.properties
spring-cloud-web-a/: pom.xml
spring-cloud-web-a/src/main/resources/: bootstrap.properties  tcm.properties
spring-cloud-web-a/src/main/resources/static/js/: hello.js
spring-cloud-web-a/src/main/resources/templates/: hello.html  index.html
spring-cloud-web-a/src/test/resources/: bootstrap.properties
spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin-server/src/main/java/tcm/cloud/spring_cloud_zipkin_server/: ZipkinServerMain.java
spring-cloud-zipkin-server/src/main/resources/: application.properties
spring-cloud-zuul-A/: pom.xml
spring-cloud-zuul-A/src/main/java/tcm/cloud/spring_cloud_zuul_A/: AccessFilter.java  ErrorFilter.java  FilterConfig.java  UserLoginFilter.java  ZuulApplication.java
spring-cloud-zuul-A/src/main/resources/: application.properties  bootstrap.properties  logback.xml
(+29 files in other folders)
