server.port = 8002
logging.level.root=error
spring.application.name=eureka-server
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.server.waitTimeInMsWhenSyncEmpty=0

#心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/,http://127.0.0.1:8002/eureka/
eureka.client.registerWithEureka=true
# 客户端从Eureka Server集群里更新Eureka Server信息的频率
eureka.client.eureka-service-url-poll-interval-seconds=60
# 关闭自我保护模式
eureka.server.enable-self-preservation=false