server.port=7088
spring.application.name=tcm-service-admin
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
management.security.enabled=false

info.version=@project.version@

spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream

#########邮件通知########
#spring.mail.host=smtp.qq.com
#spring.mail.username=1286644127@qq.com
#spring.mail.password=fzrtworpdfxwbaha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## 发送给谁
#spring.boot.admin.notify.mail.to=zhangyinhao1234@163.com
## 是谁发送出去的
#spring.boot.admin.notify.mail.from=1286644127@qq.com
###Comma-delimited list of status changes to be ignored. Format: "<from-status>:<to-status>". Wildcards allowed.
#spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP,OFFLINE:UP

############上限线通知==========
spring.boot.admin.notify.sms.to=13921219802,15276578767
#spring.boot.admin.notify.sms.ignore-changes=UNKNOWN:UP,OFFLINE:UP

