server.port = 8761
#server.sessionTimeout=15
#server.tomcat.max-threads = 800
#server.tomcat.uri-encoding = UTF-8
logging.level.root=info
#应用名称
spring.application.name=configserver
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config


############SVN为配置中心####################
#指定配置中心使用svn管理
spring.profiles.active=subversion
#http-mutil    微服务svn配置中心
spring.cloud.config.server.svn.uri=https://123.206.114.198/svn/project/taocaimall/JavaWeb/taocaimall-spring-cloud-dev/spring-cloud/configfile/
#svn repo 可访问的用户名密码
spring.cloud.config.server.svn.username=zhangyinhao
spring.cloud.config.server.svn.password=ces123
#指定svn目录下的某个文件夹作为配置仓库  默认为trunk
spring.cloud.config.server.default-label=config
 
spring.cloud.config.enabled=true
#无需安全认证
management.security.enabled=false

##################git为配置中心################
#spring.cloud.config.server.git.uri=https://github.com/zhangyinhao1234/spring-cloud-config
#spring.cloud.config.server.git.uri=file:C:/developFolder/GitDataSource/spring-cloud-config


#配置中心注册到服务中心用于配置中心的高可用
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka/


#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#########消息总线###############
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true
#####kafka
#spring.cloud.stream.kafka.binder.brokers=192.168.14.180:9092
#spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=false

#spring.cloud.stream.bindings.springcloudbus.destination=springcloudbus
#spring.cloud.stream.bindings.springcloudbus.group=group-1
#spring.cloud.stream.bindings.springcloudbus.consumer.concurrency=1
#spring.cloud.stream.bindings.springcloudbus.consumer.partitioned=false
#spring.cloud.stream.bindings.springcloudbus.consumer.autoRebalanceEnabled=true

#spring.cloud.stream.bindings.sourceA.destination=test_spring_stream  
#spring.cloud.stream.bindings.sourceA.producer.partitionCount=1  

########rabbitmq######
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
