log4j.rootLogger=info , stdout
  
#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -- %p %t %c - %m%n

log4j.logger.com.iskyshop=debug
log4j.logger.com.taocaimall=debug
log4j.logger.com.ces=debug
log4j.logger.tcm=debug
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.tcm=debug
log4j.logger.org.apache.velocity=OFF
# 大数据数据采集
#log4j.logger.com.tcm.business.tools.logstash.append.BigDataLogAppenderImpl=OFF


#log4j.rootLogger=info, stdout,info,error


#log4j.logger.com.tcm.framework.plugin.view=INFO
### 开发环境 flume 可用###
### flume 大数据运营 业务 日志记录  只发送 info级别的日志###
log4j.logger.com.tcm.flume=INFO,flume
log4j.appender.flume=org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.Hosts=122.152.210.251:8999 122.152.210.251:8999
log4j.appender.flume.Selector = ROUND_ROBIN
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.MaxBackoff = 30000
log4j.appender.flume.Threshold=INFO
log4j.appender.flume.layout.ConversionPattern=%mlogTime=%d{yyyy-MM-dd HH\:mm\:ss}



####  ELK配置  本地开发不需要使用 ######
### 错误日志发送到 ELK ###
#log4j.logger.error.access=error
#log4j.appender.error=org.apache.log4j.net.SocketAppender
#log4j.appender.error.RemoteHost=127.0.0.1
#log4j.appender.error.port=4560
#log4j.appender.error.ReconnectionDelay=60000
#log4j.appender.error.LocationInfo=true
#log4j.appender.error.Threshold=ERROR

### 业务过程日志发送到 ELK ###
#log4j.logger.com.tcm.business.tools.logstash.append.LogAppenderImpl=INFO,elkbusiness
#log4j.appender.elkbusiness=org.apache.log4j.net.SocketAppender
#log4j.appender.elkbusiness.RemoteHost=127.0.0.1
#log4j.appender.elkbusiness.port=4560
#log4j.appender.elkbusiness.ReconnectionDelay=60000
#log4j.appender.elkbusiness.LocationInfo=true
#log4j.appender.elkbusiness.Threshold=INFO


