server.port = 1010
logging.level.root=info
spring.application.name=tcm-zipkin-server
feign.hystrix.enabled=false
spring.cloud.config.discovery.enabled=true

#spring.cloud.config.profile=web
#spring.cloud.config.uri=http://127.0.0.1:8761
spring.cloud.config.name=cloud-config
management.security.enabled=false
#使用git为配置中心的时候配置
#spring.cloud.config.label=master

#从配置中心读取config
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka/,http://127.0.0.1:8001/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=configserver

########rabbitmq######
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##########链路数据保存到elasticsearch#############
zipkin.storage.type=elasticsearch
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.max-requests=30
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=3
zipkin.storage.elasticsearch.index-replicas=1
zipkin.storage.elasticsearch.hosts=192.168.14.175:9200