app.message=Hi~zhangyinhao. message version 1.4 (dev)hahaha
server.port=8082
user.userage=30
user.name=zhang
user.teleohone=12345678901
spring.application.name=serverdemo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root=INFO
###

