server.port=9090
logging.level.root=INFO
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 注册服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#配置请求服务中心方法的超时
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 5000
#该配置，用于禁用Hystrix的超时时间
hystrix.command.default.execution.timeout.enabled= false


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
# spring.datasource.useGlobalDataSourceStat=true


#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#命名策略
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy  
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# hibernate
hibernate.hbm2ddl.auto= update
hibernate.show_sql=true

#endpoints.beans.sensitive=false

#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=classpath:/resources/,classpath:/static/

#VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset= UTF-8
spring.velocity.properties.input.encoding= UTF-8
spring.velocity.properties.output.encoding= UTF-8
spring.velocity.resourceLoaderPath= classpath:/templates/
spring.velocity.suffix= .html
#spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml

