server.port = 8761
#server.sessionTimeout=15
#server.tomcat.max-threads = 800
#server.tomcat.uri-encoding = UTF-8
logging.level.root=info
#应用名称
spring.application.name=config-server
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config

spring.cloud.config.enabled=true

############SVN为配置中心####################
#指定配置中心使用svn管理
#spring.profiles.active=subversion
#http-mutil    微服务svn配置中心
#spring.cloud.config.server.svn.uri=https://127.0.0.1/svn/project/spring-cloud/configfile/
#svn repo 可访问的用户名密码
#spring.cloud.config.server.svn.username=zhangyinhao
#spring.cloud.config.server.svn.password=111111
#指定svn目录下的某个文件夹作为配置仓库  默认为trunk
#spring.cloud.config.server.default-label=config
 

#无需安全认证
management.security.enabled=false

##################git为配置中心################
spring.cloud.config.server.git.uri=https://github.com/zhangyinhao1234/spring-cloud-config
##################本地文件夹################
#spring.cloud.config.server.git.uri=file:C:/developFolder/GitDataSource/spring-cloud-config


#配置中心注册到服务中心用于配置中心的高可用
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false


