#server.port =7001
#spring.application.name=gateway-service-zuul

#超时时间
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000




zuul.debug.request=true
# 禁用官方默认的异常处理
zuul.SendErrorFilter.post.disable=true


#日志配置
logging.level.com.tcm = debug  
logging.level.tcm = debug  

#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）  
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）  
# 指向淘菜猫web
zuul.routes.old.path=/taocaimall/**
zuul.routes.old.serviceId=tcm-view
zuul.routes.old.stripPrefix=false 
#zuul.routes.oldRoot.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.routes.old.customSensitiveHeaders=true

#指向tomcat的root目录
zuul.routes.oldRoot.path=/**.txt
zuul.routes.oldRoot.serviceId=tcm-view
zuul.routes.oldRoot.stripPrefix=false 
#zuul.routes.oldRoot.sensitiveHeaders=Cookie,Set-Cookie,Authorization
#携带cookie信息
zuul.routes.oldRoot.customSensitiveHeaders=true


#指向新创建的 spring cloud应用
zuul.routes.api-a.path=/service/**
zuul.routes.api-a.serviceId=tcm-server
zuul.routes.api-a.stripPrefix=false  
zuul.routes.api-a.customSensitiveHeaders=true

zuul.routes.api-b.path=/user/**
zuul.routes.api-b.serviceId=tcm-web
zuul.routes.api-b.stripPrefix=false  
zuul.routes.api-b.customSensitiveHeaders=true


#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8001/eureka/

# 保留请求头信息
zuul.add-host-header=true
#zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization

############### ratelimit 限流配置
zuul.ratelimit.enabled=true
#默认内存  可以配置为redis
zuul.ratelimit.repository=REDIS
zuul.ratelimit.policies.old.limit=1000
zuul.ratelimit.policies.old.refresh-interval=60
zuul.ratelimit.policies.old.type=origin


zuul.ratelimit.policies.api-a.limit=100
zuul.ratelimit.policies.api-a.refresh-interval=60
zuul.ratelimit.policies.api-a.type=origin


# REDIS (RedisProperties)  

#spring.redis.database= # database name  
spring.redis.host=127.0.0.1
#spring.redis.password= # server password  
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=10  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  
