app.message=Hi~zhangyinhao. message version 1.4 (dev)hahaha
server.port=8061
user.userage=30
user.name=zhang
user.teleohone=12345678901
spring.application.name=tcm-consumer
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8001/eureka/
feign.hystrix.enabled=false
logging.level.root=DEBUG
###