app.message=Hi~zhangyinhao. message version 1.4 (dev)hahaha

user.userage=309
user.name=wangwu
user.teleohone=12345678901
management.security.enabled=false
#logging.level.root=DEBUG
#logging.level.root=DEBUG

#spring.application.name=tcm-consumer
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8001/eureka/
#feign.hystrix.enabled=false
#spring.cloud.config.discovery.enabled=true
###